{
  "name": "HomeNeeds",
  "short_name": "HomeNeeds",
  "description": "Shared family shopping list.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": ["shopping", "productivity", "utilities"],
  "icons": [
    { "src": "/icon-192.png",           "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png",           "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
